Design an app to book a doctor's appointment using your medical insurance provider.

User can
1) Login App
2) Choose Plan type
3) Search Providers
4) Call
5) Paperwork
6) Attend Appointment
7) Claim Report
--------------------------------------------------
----------------------
Class:User
Data:name,phone,userLocation
Behaviour:
loginApp(){
 App.login(name);
}
choosePlantype();
searchProviders(userLocation);
scheduleCall(phone);
Boolean newregister=registration()
if(newregistration==true){
	fillform();
	checkin();
}
else{
	checkin();
}
attendAppointment();
claimReport();
-------------------------------------------------
--------------------------------
Class: App
Data: status
Behaviour:
login(userName){
	List<String> nameList;
	foreach(String name in nameList){
		if(userName== name)
	status=true;
	}
status=false;
}
searchProviders(userLocation);{
	List nearbyDoctors();
}
Exit(){
 return False;
}
-------------------------------------------------------
----------------------------
class:InsuranceProviders
Data: name,phone
match(userData){
	if(dataFound)
		return true
	else{
		return false;
	}
}
----------------------------------------------------------
---------------------------------
Class:Credit Card
Data:type,bankname,cardnumber,address,securityCode,Expiredate
Behaviour:
cardAvailable(){
	Date currentDate = new Date();
     return currentDAte.compareto(expiredate);
}


