Design a Platform for buying tickets of local Event

1)Search nearby event
2)Select intrested event
2)Choose quantity of ticket of that event
3)Pay
4)Exit

Class: Event
Data: Name,location,date
Behaviour:
searchEvent(location,date){
	Event.search(Name);
}
selectIntrestedEvent(){
	if(ticketsAvailable()){
		buyTickets();
	}
	else{
		exit();
	}
}

----------------------------------------------------
----------------------------------
Class: BuyTickets
Data:Quantity,Name
Behaviour:
buyTickets(){
	inputName();
	inputQuantity();
	inputdateandtime();
	if(cardAvailable()){
		proceed.toPay()
	}
	else{
		insert.cardDetailsToPay();
	}
}
--------------------------------------------------
---------------------------------
Class:Credit Card
Data:type,bankname,cardnumber,address,securityCode,Expiredate
Behaviour:
cardAvailable(){
	Date currentDate = new Date();
     return currentDAte.compareto(expiredate);
}